{
    "maps": [
        {
            "fileName": "maps/campus.tmx",
            "height": 640,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/classroom.tmx",
            "height": 640,
            "width": 800,
            "x": -256,
            "y": 640
        },
        {
            "fileName": "maps/dorm.tmx",
            "height": 640,
            "width": 800,
            "x": 320,
            "y": -640
        },
        {
            "fileName": "maps/Pool.tmx",
            "height": 640,
            "width": 960,
            "x": -960,
            "y": 0
        },
        {
            "fileName": "maps/Poolflashback.tmx",
            "height": 640,
            "width": 960,
            "x": -416,
            "y": 1280
         },
         {
            "fileName": "maps/park.tmx",
            "height": 640,
            "width": 800,
            "x": 800,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
